{
    "results": [
        {
            "task_id": "instance-34.pddl",
            "success": true,
            "answer": "Unstack the orange block from the red block.  \nPut down the orange block on the table.  \nPick up the blue block.  \nStack the blue block on top of the red block.  \n[FINISHED]",
            "token_usage": 171792,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-30.pddl",
            "success": true,
            "answer": "Pick up the yellow block.  \nStack the yellow block on top of the orange block.  \n[FINISHED]",
            "token_usage": 51281,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-28.pddl",
            "success": true,
            "answer": "unstack yellow from orange\nput down yellow on table\nunstack orange from red\nput down orange on table\npick up red\nstack red on orange\npick up yellow  \nstack yellow on red\n[FINISHED]",
            "token_usage": 1249587,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-19.pddl",
            "success": true,
            "answer": "Unstack yellow from red  \nStack yellow on blue  \nUnstack red from orange  \nPut down red  \nPick up orange  \nStack orange on red  \n[FINISHED]",
            "token_usage": 989117,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-15.pddl",
            "success": true,
            "answer": "unstack red from orange\nput down red on table\nunstack orange from blue\nstack orange on red\npick up blue\nstack blue on yellow\n[FINISHED]",
            "token_usage": 868471,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-24.pddl",
            "success": true,
            "answer": "Pick up the blue block.  \nStack the blue block on top of the orange block.  \n[FINISHED]",
            "token_usage": 42980,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-6.pddl",
            "success": true,
            "answer": "unstack yellow from orange\nput down yellow on table\npick up red\nstack red on yellow\nunstack orange from blue\nstack orange on red\n[FINISHED]",
            "token_usage": 1113821,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-46.pddl",
            "success": true,
            "answer": "Unstack orange from yellow.  \nPut down orange on table.  \nPick up yellow.  \nStack yellow on blue.  \n[FINISHED]",
            "token_usage": 195765,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-20.pddl",
            "success": true,
            "answer": "Unstack yellow block from red block.\nPut down yellow block on table.\nUnstack red block from blue block.\nPut down red block on table.\nPick up blue block.\nStack blue block on top of red block.\n[FINISHED]",
            "token_usage": 782125,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-11.pddl",
            "success": true,
            "answer": "Unstack blue from yellow.\nPut down blue on table.\nPick up red.\nStack red on orange.\nPick up yellow.\nStack yellow on red.\n[FINISHED]",
            "token_usage": 922532,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-38.pddl",
            "success": true,
            "answer": "unstack red from orange\nput down red on table\npick up orange\nstack orange on blue\npick up yellow\nstack yellow on orange\n[FINISHED]",
            "token_usage": 861388,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-2.pddl",
            "success": true,
            "answer": "unstack yellow from red\nput down yellow on table\nunstack red from blue\nstack red on orange\npick up yellow\nstack yellow on red\n[FINISHED]",
            "token_usage": 831383,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-42.pddl",
            "success": true,
            "answer": "unstack red from orange\nput down red on table\nunstack orange from yellow\nstack orange on blue\npick up yellow\nstack yellow on orange\n[FINISHED]",
            "token_usage": 896788,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-14.pddl",
            "success": true,
            "answer": "Unstack yellow from blue.  \nPut down yellow.  \nUnstack blue from red.  \nStack blue on orange.  \nPick up red.  \nStack red on yellow.  \n[FINISHED]",
            "token_usage": 875455,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-25.pddl",
            "success": true,
            "answer": "unstack red from orange\nput down red on table\nunstack blue from yellow\nstack blue on orange\n[FINISHED]",
            "token_usage": 193210,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-47.pddl",
            "success": true,
            "answer": "Unstack orange from red.  \nPut down orange on table.  \nPick up red.  \nStack red on orange.  \n[FINISHED]",
            "token_usage": 181877,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-7.pddl",
            "success": true,
            "answer": "Pick up the blue block.  \nStack the blue block on top of the red block.  \n[FINISHED]",
            "token_usage": 45607,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-21.pddl",
            "success": true,
            "answer": "[UNSTACK yellow FROM orange]\n[PUTDOWN yellow]\n[PICKUP red]\n[STACK red ONTO yellow]\n[PICKUP orange]\n[STACK orange ONTO blue]\n[FINISHED]",
            "token_usage": 830594,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-10.pddl",
            "success": false,
            "answer": "[UNSTACK orange FROM red]\n[PUTDOWN orange ON table]\n[PICKUP red]\n[STACK red ON blue]\n[FINISHED]\nThe plan is not valid according to the PDDL validator.",
            "token_usage": 166199,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-39.pddl",
            "success": true,
            "answer": "Pick up red block.  \nStack red block on top of yellow block.  \n[FINISHED]",
            "token_usage": 47760,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-43.pddl",
            "success": true,
            "answer": "Unstack red block from blue block.\nPut down red block on table.\nUnstack blue block from orange block.\nStack blue block on top of red block.\n[FINISHED]",
            "token_usage": 248829,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-3.pddl",
            "success": true,
            "answer": "[UNSTACK yellow FROM blue]\n[PUTDOWN yellow ON table]\n[UNSTACK blue FROM red]\n[PUTDOWN blue ON table]\n[PICKUP yellow]\n[STACK yellow ON red]\n[FINISHED]",
            "token_usage": 828124,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-35.pddl",
            "success": true,
            "answer": "unstack red from blue  \nput down red on table  \nunstack blue from yellow  \nstack blue on red  \npick up orange  \nstack orange on yellow  \n[FINISHED]",
            "token_usage": 908412,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-31.pddl",
            "success": true,
            "answer": "unstack yellow from red\nput down yellow on table\nunstack red from blue\nstack red on orange\npick up yellow\nstack yellow on blue\n[FINISHED]",
            "token_usage": 806436,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-29.pddl",
            "success": true,
            "answer": "Unstack red from yellow.  \nStack red on blue.  \nUnstack yellow from orange.  \nStack yellow on red.  \nPick up orange.  \nStack orange on yellow.  \n[FINISHED]",
            "token_usage": 968261,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-18.pddl",
            "success": true,
            "answer": "Unstack red from yellow.  \nPut down red on table.  \nUnstack yellow from blue.  \nStack yellow on red.  \nPick up blue.  \nStack blue on yellow.  \n[FINISHED]",
            "token_usage": 972400,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-16.pddl",
            "success": true,
            "answer": "Unstack orange from yellow  \nPut down orange on table  \nUnstack yellow from blue  \nPut down yellow on table  \nPick up orange  \nStack orange on blue  \n[FINISHED]",
            "token_usage": 719763,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-27.pddl",
            "success": true,
            "answer": "[UNSTACK blue FROM yellow]\n[STACK blue ON red]\n[UNSTACK yellow FROM orange]\n[STACK yellow ON blue]\n[PICKUP orange]\n[STACK orange ON yellow]\n[FINISHED]",
            "token_usage": 1002237,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-5.pddl",
            "success": true,
            "answer": "Pick up the orange block.  \nStack the orange block on top of the blue block.  \n[FINISHED]",
            "token_usage": 38615,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-45.pddl",
            "success": true,
            "answer": "Unstack yellow from blue.  \nPut down yellow on table.  \nPick up blue.  \nStack blue on red.  \nPick up yellow.  \nStack yellow on blue.  \n[FINISHED]",
            "token_usage": 902655,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-23.pddl",
            "success": true,
            "answer": "Unstack blue from yellow\nPut down blue on table\nUnstack red from orange\nStack red on blue\nPick up orange\nStack orange on yellow\n[FINISHED]",
            "token_usage": 876631,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-12.pddl",
            "success": false,
            "answer": "Unstack orange from blue  \nPut down orange on table  \nUnstack blue from red  \nPut down blue on table  \nPick up red block  \nStack red block on orange block  \n\n[FINISHED]\nThe plan is not valid according to the PDDL validator.",
            "token_usage": 427416,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-1.pddl",
            "success": true,
            "answer": "unstack yellow from orange\nput down yellow on table\nunstack red from blue\nstack red on orange\npick up blue\nstack blue on yellow\n[FINISHED]",
            "token_usage": 1031573,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-41.pddl",
            "success": false,
            "answer": "No answer found.",
            "token_usage": 2005016,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-37.pddl",
            "success": true,
            "answer": "[UNSTACK yellow from orange]\n[PUTDOWN yellow on table]\n[PICKUP blue]\n[STACK blue on orange]\n[FINISHED]",
            "token_usage": 278232,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-33.pddl",
            "success": false,
            "answer": "Unstack orange from blue  \nPut down orange  \nUnstack blue from red  \nUnstack red from yellow  \nStack red on orange  \n[FINISHED]\nThe plan is not valid according to the PDDL validator.",
            "token_usage": 382221,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-49.pddl",
            "success": true,
            "answer": "Unstack the blue block from the orange block.  \nPut down the blue block on the table.  \nUnstack the orange block from the yellow block.  \nPut down the orange block on the table.  \nPick up the yellow block.  \nStack the yellow block on top of the red block.  \n[FINISHED]",
            "token_usage": 736829,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-9.pddl",
            "success": false,
            "answer": "[UNSTACK yellow from blue]\n[STACK yellow on red]\n[PICKUP blue]\n[STACK blue on yellow]\n[FINISHED]\nThe plan is not valid according to the PDDL validator.",
            "token_usage": 202832,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-36.pddl",
            "success": true,
            "answer": "Unstack yellow from orange.  \nPut down yellow on table.  \nPick up red.  \nStack red on yellow.  \nUnstack orange from blue.  \nStack orange on red.  \n[FINISHED]",
            "token_usage": 1184018,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-32.pddl",
            "success": true,
            "answer": "Pick up the yellow block.  \nStack the yellow block on top of the orange block.  \n[FINISHED]",
            "token_usage": 58764,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-8.pddl",
            "success": true,
            "answer": "unstack yellow from red\nputdown yellow on table\nunstack orange from blue\nstack orange on yellow\npick up blue\nstack blue on red\n[FINISHED]",
            "token_usage": 1364240,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-48.pddl",
            "success": true,
            "answer": "unstack orange from red\nput down orange on table\nunstack blue from yellow\nstack blue on orange\npick up red\nstack red on yellow\n[FINISHED]",
            "token_usage": 728898,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-50.pddl",
            "success": true,
            "answer": "Unstack blue block from orange block.\nPut down blue block on table.\nUnstack yellow block from red block.\nStack yellow block on top of blue block.\nPick up red block.\nStack red block on top of orange block.  \n[FINISHED]",
            "token_usage": 839218,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-17.pddl",
            "success": true,
            "answer": "[UNSTACK red block from blue block]  \n[STACK red block on top of orange block]  \n[PICKUP yellow block]  \n[STACK yellow block on top of red block]  \n[FINISHED]",
            "token_usage": 196133,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-26.pddl",
            "success": true,
            "answer": "Unstack red block from yellow block.\nPut down red block on table.\nPick up blue block.\nStack blue block on top of yellow block.\nPick up red block.\nStack red block on top of blue block.\n[FINISHED]",
            "token_usage": 761555,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-44.pddl",
            "success": true,
            "answer": "[unstack blue from orange]\n[put down blue on table]\n[pick up yellow]\n[stack yellow on blue]\n[pick up red]\n[stack red on yellow]\n[FINISHED]",
            "token_usage": 899977,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-4.pddl",
            "success": true,
            "answer": "Unstack the blue block from the yellow block.  \nPut down the blue block on the table.  \nUnstack the orange block from the red block.  \nStack the orange block on top of the yellow block.",
            "token_usage": 179137,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-22.pddl",
            "success": false,
            "answer": "Error occurred: APITimeoutError: Request timed out.\nTraceback:\nTraceback (most recent call last):\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n    raise exc\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n    data = await self._network_stream.read(\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 32, in read\n    with map_exceptions(exc_map):\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/openai/_base_client.py\", line 1526, in request\n    response = await self._client.send(\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpx/_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot_tester.py\", line 222, in run_task_with_error_handling\n    return await self.run_task(tot, task, parallel, solution_given, breadth_first)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot_tester.py\", line 176, in run_task\n    answer = await tot.run(query, parallel=parallel, breadth_first=breadth_first)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 221, in run\n    await self._expand_depth_first(self.init_state, self.max_depth, parallel=parallel)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 291, in _expand_depth_first\n    await self._expand_node(state, depth=depth, parallel=parallel)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 266, in _expand_node\n    results = await asyncio.gather(*[asyncio.create_task(t) for t in tasks])\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 259, in process_branch\n    await self._expand_depth_first(succ, depth - 1, parallel=parallel)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 291, in _expand_depth_first\n    await self._expand_node(state, depth=depth, parallel=parallel)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 266, in _expand_node\n    results = await asyncio.gather(*[asyncio.create_task(t) for t in tasks])\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 259, in process_branch\n    await self._expand_depth_first(succ, depth - 1, parallel=parallel)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 291, in _expand_depth_first\n    await self._expand_node(state, depth=depth, parallel=parallel)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 266, in _expand_node\n    results = await asyncio.gather(*[asyncio.create_task(t) for t in tasks])\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 253, in process_branch\n    succ = await self._generate_successor(node)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 387, in _generate_successor\n    response_action = await self.query(complete_prompt_action)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/tot.py\", line 191, in query\n    response = await self.llm_engine.query(query)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/llm_engine.py\", line 149, in query\n    response = await client.aquery(\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/llm_engine.py\", line 71, in aquery\n    response = await self.chat.completions.create(\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/openai/resources/chat/completions/completions.py\", line 2454, in create\n    return await self._post(\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/openai/_base_client.py\", line 1791, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/work/rleap1/leon.hamm/bachelor-thesis-dev/novelty_tot/.venv/lib/python3.10/site-packages/openai/_base_client.py\", line 1544, in request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n",
            "token_usage": 0,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-13.pddl",
            "success": true,
            "answer": "unstack orange from blue\nput down orange on table\npick up red\nstack red on blue\npick up orange\nstack orange on red\n[FINISHED]",
            "token_usage": 1102036,
            "num_times_pruned": 0
        },
        {
            "task_id": "instance-40.pddl",
            "success": true,
            "answer": "unstack blue from yellow\nput down blue on table\nunstack yellow from red\nput down yellow on table\npick up orange\nstack orange on red\n[FINISHED]",
            "token_usage": 475446,
            "num_times_pruned": 0
        }
    ],
    "summary": {
        "total_tasks": 50,
        "successful_tasks": 44,
        "failed_tasks": 6,
        "total_token_usage": 32443636,
        "total_num_times_pruned": 0
    },
    "duration": "1:32:03.296193"
}